{
  "name": "bun-crud-app",
  "version": "1.0.50",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test ./test/**.test.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.6.0",
    "@elysiajs/html": "^0.6.5",
    "@elysiajs/jwt": "^0.6.4",
    "@elysiajs/swagger": "^0.6.2",
    "@grotto/logysia": "^0.0.2",
    "elysia": "latest",
    "elysia-helmet": "^1.0.1",
    "elysia-rate-limit": "^1.0.3",
    "mongoose": "^7.5.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}